{
  "name": "@eng-automation/integrations",
  "version": "0.0.0-updated-via-gh-releases",
  "description": "Parity EngAutomation reusable third party integrations",
  "main": "dist/index.js",
  "author": "Parity <admin@parity.io> (https://parity.io)",
  "license": "Apache-2.0",
  "dependencies": {
    "@eng-automation/js": "^2.1.0",
    "@octokit/auth-app": "^4.0.7",
    "@octokit/core": "^4.1.0",
    "@octokit/plugin-paginate-rest": "^6.0.0",
    "@octokit/plugin-throttling": "^4.3.2",
    "@octokit/rest": "^19.0.7",
    "joi": "^17.13.1"
  },
  "devDependencies": {
    "@eng-automation/js-style": "^3.1.0",
    "@jest/globals": "^29.0.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "jest": "^29.0.0"
  },
  "imports": {
    "#src/*": "./dist/*.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "typecheck": "tsc --noEmit",
    "generate-types": "opstooling-scripts generate-types --schemas dist/schemas --out src/types/generated",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "npx eslint --fix '{*,**/*}.{cjs,ts}'",
    "fix:prettier": "npx prettier --write '{*,**/*}.json'",
    "lint": "npx eslint '{*,**/*}.{cjs,ts}' && npx prettier --check '{*,**/*}.json'"
  },
  "packageManager": "yarn@4.3.0"
}
